# etec_tcc

RPGCommunity/: build.gradle
RPGCommunity/app/: build.gradle  google-services.json
RPGCommunity/app/src/androidTest/java/com/tbio/rpgcommunity/: ExampleInstrumentedTest.kt
RPGCommunity/app/src/main/: AndroidManifest.xml
RPGCommunity/app/src/main/java/com/tbio/rpgcommunity/: AmigosChat.kt  AmigosFragment.kt  Cadastro.kt  Configuracoes.kt  CriarPersonagem.kt  CriarSessao.kt  EsqueciASenha.kt  Login.kt  MainActivity.kt  PerfilFragment.kt  Personagem.kt  SessoesFragment.kt
RPGCommunity/app/src/main/java/com/tbio/rpgcommunity/classes_model_do_sistema/: Campo.kt  Constantes.kt  Dado.kt  Descricao.kt  DocumentoRpgItem.kt  Historia.kt  Mensagem.kt  Nome.kt  Personagem.kt  RpgItem.kt  Sessao.kt  Solicitacao.kt  SubDocumentoRpgItem.kt  Usuario.kt  Visibilidade.kt
RPGCommunity/app/src/main/res/drawable/: circle_def_to_imgv.xml  circle_shape.xml  ic_solicitacao_amizade.xml  side_nav_bar.xml
RPGCommunity/app/src/main/res/layout/: activity_adicionar_jogador.xml  activity_chat_sessao.xml  activity_main.xml  activity_perfil.xml  activity_personagem.xml  activity_sessao.xml  app_bar_main.xml  cadastro.xml  chat_amigos.xml  chat_amigos_chegando.xml  chat_amigos_enviando.xml  configuracoes.xml  content_main.xml  criar_personagem.xml  criar_sessao.xml  esqueciasenha.xml  fragment_amigos.xml  fragment_home.xml  fragment_perfil.xml  fragment_search.xml  fragment_sessoes.xml  fragment_solicitacoes.xml  list_item_amigos.xml  list_item_campos.xml  list_item_campos_display.xml  list_item_home_sessoes.xml  list_item_mensagens.xml  list_item_mensagens_minhas.xml  list_item_mensagens_outros.xml  list_item_output_pesquisas.xml  list_item_personagens.xml  list_item_pesquisas.xml  list_item_sessoes.xml  list_item_solicitacoes.xml  login.xml  nav_header_main.xml
RPGCommunity/app/src/main/res/menu/: activity_main_drawer.xml  dado_menu.xml  main.xml  profile_menu.xml
RPGCommunity/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
RPGCommunity/app/src/main/res/values-en-rUS/: strings.xml
RPGCommunity/app/src/test/java/com/tbio/rpgcommunity/: ExampleUnitTest.kt
(+41 files in other folders)
