<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_activitys.PerfilActivity"
    android:background="@color/fundoCinza">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/caixasDeTexto">
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_perfil_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_add_avatar"
        app:civ_border_width="5dp"
        app:civ_border_color="#ffffff"/>

    <TextView
        android:id="@+id/nickname_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Usuário"
        style="@style/TextViewTitulos"
        android:layout_below="@+id/img_perfil_usuario"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/nickname_perfil_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>