<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sub_activitys.PerfilActivity"
    android:background="@color/fundoCinza">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/activity_perfil_btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="..."
        android:enabled="false"
        style="@style/TextViewHomeBold"
        android:background="@null"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_perfil_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_add_avatar"
        app:civ_border_width="5dp"
        app:civ_border_color="#ffffff"/>

    <TextView
        android:id="@+id/nickname_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Usuário"
        style="@style/TextViewTitulos"
        android:layout_below="@+id/img_perfil_usuario"/>

    <TextView
        android:id="@+id/profile_lista_de_personagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textAlignment="center"
        style="@style/TextViewComumBold"
        android:layout_below="@id/nickname_perfil_usuario"
        android:text="Lista de Personagens:"
        android:textColor="@color/branco"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_perfil_rv_personagens"
        android:layout_below="@+id/profile_lista_de_personagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp" />

    <TextView
        android:id="@+id/profile_lista_de_sessoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textAlignment="center"
        style="@style/TextViewComumBold"
        android:layout_below="@id/activity_perfil_rv_personagens"
        android:text="Lista de Sessões:"
        android:textColor="@color/branco"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_perfil_rv_sessoes"
        android:orientation="horizontal"
        android:layout_below="@+id/profile_lista_de_sessoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp" />
    </RelativeLayout>

</ScrollView>