<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_activitys.AdicionarJogadorActivity"
    android:background="@color/fundoCinza">

    <ProgressBar
        android:id="@+id/pbPersonagensAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtVoceNaoPossuiAmigosAdd"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voce_nao_possui_amigos"
        android:visibility="invisible"
        style="@style/TextViewHomeBold"
        android:enabled="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonagensAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>