<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_activitys.PerfilActivity">

    <ImageView
        android:id="@+id/img_perfil_usuario"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:foreground="@drawable/circle_def_to_imgv" />

    <TextView
        android:id="@+id/nickname_perfil_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="asudfahusd"
        style="@style/TextViewTitulos"
        android:layout_below="@+id/img_perfil_usuario"/>
</RelativeLayout>