<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tcc_wallpaper_agora_vai"
    tools:context=".sub_activitys.ChatSessaoActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_sessao_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_chat_sessao_crdvw_mensagem">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- <ProgressBar
        android:id="@+id/PbMensagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/> -->
    
    <androidx.cardview.widget.CardView
        android:id="@+id/activity_chat_sessao_crdvw_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="@string/txtDigiteMensagem"
                android:id="@+id/activity_chat_sessao_edt_message"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:maxWidth="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/activity_chat_sessao_btn_enviar"
                android:inputType="textPersonName"/>

            <!--Botão Agir-->
            <ImageButton
                android:layout_marginTop="13dp"
                android:id="@+id/activity_chat_sessao_btn_acao"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_toLeftOf="@+id/activity_chat_sessao_btn_dado"
                android:src="@mipmap/rpg_render_agir"/>

            <!--Botão de Dado-->
            <ImageButton
                android:layout_marginTop="13dp"
                android:id="@+id/activity_chat_sessao_btn_dado"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_toLeftOf="@+id/activity_chat_sessao_btn_enviar"
                android:src="@mipmap/logo_agora_vai"/>

            <!--Botão Enviar-->
            <ImageButton
                android:layout_marginTop="13dp"
                android:id="@+id/activity_chat_sessao_btn_enviar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_enviar"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>