<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_activitys.PersonagemActivity"
    android:background="@color/fundoCinza">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPersonagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/cardViewCinza">

            <androidx.cardview.widget.CardView
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardViewCinza">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--Imagem do personagem-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/personagem_imv_imagem"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_add_avatar"
                        app:civ_border_width="5dp"
                        app:civ_border_color="#ffffff"/>

                    <TextView
                        android:id="@+id/personagem_txt_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/personagem_imv_imagem"
                        android:text="@string/txtNomePersonagem"
                        style="@style/TextViewComumBold"/>

                    <EditText
                        android:id="@+id/dinamic_personagem_edt_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/TextViewComum"
                        android:maxLength="15"
                        android:enabled="false"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/personagem_txt_nickname"/>

                    <TextView
                        android:id="@+id/personagem_txt_classe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/personagem_imv_imagem"
                        android:layout_below="@+id/personagem_txt_nickname"
                        android:text="@string/txtClassePersonagem"
                        style="@style/TextViewComumBold"/>

                    <EditText
                        android:id="@+id/dinamic_personagem_edt_classe"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/personagem_txt_nickname"
                        style="@style/TextViewComum"
                        android:maxLength="15"
                        android:enabled="false"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/personagem_txt_classe"/>


                    <TextView
                        android:id="@+id/personagem_txt_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/personagem_imv_imagem"
                        android:layout_below="@+id/personagem_txt_classe"
                        android:text="@string/txtSexo"
                        style="@style/TextViewComumBold"/>

                    <EditText
                        android:id="@+id/dinamic_personagem_edt_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/personagem_txt_classe"
                        style="@style/TextViewComum"
                        android:maxLength="15"
                        android:enabled="false"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/personagem_txt_sexo"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--LinearLayout pra colocar as habilidades, descrição e história-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="138dp">

                <!--Campo Descrição:-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txtDescricaoPersonagem"
                    style="@style/TextViewHomeBold"
                    android:textColor="@color/branco"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimary"/>

                <!--EditText da descrição-->
                <EditText
                    android:id="@+id/personagem_edt_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/branco"
                    android:gravity="top|left"
                    android:enabled="false"
                    android:background="@color/caixasDeTexto"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:maxLength="200"/>

                <!--Campo História do personagem:-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/txtHistoriaPersonagem"
                    android:textColor="@color/branco"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    style="@style/TextViewHomeBold"/>

                <!--EditText da hist. personagem-->
                <EditText
                    android:id="@+id/personagem_edt_historia"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top|left"
                    android:enabled="false"
                    android:textColor="@color/branco"
                    android:background="@color/caixasDeTexto"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:maxLength="200"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>