<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

       <!--Texto Cadastro-->
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/txtCadastro"
           android:textSize="30dp"
           android:textStyle="bold"
           android:textAlignment="center"/>

        <!--Campo nickname-->
       <EditText
           android:layout_marginStart="0dp"
           android:layout_marginEnd="0dp"
           android:layout_marginTop="40dp"
           style="@style/EditTextCadastro"
           android:maxLength="15"
           android:layout_width="165dp"
           android:layout_height="wrap_content"
           android:hint="@string/txtNickname"
           android:id="@+id/txtNickname"/>

        <!--Campo nome-->

       <EditText
           android:layout_marginTop="40dp"
           android:layout_width="165dp"
           android:layout_height="wrap_content"
           android:hint="@string/txtNome"
           style="@style/EditTextCadastro"
           android:maxLength="15"
           android:id="@+id/txtNome"
           android:layout_alignParentRight="true"/>

        <!--Campo email-->
       <EditText
           android:layout_marginStart="0dp"
           android:layout_marginEnd="0dp"
           android:layout_marginTop="80dp"
           style="@style/EditTextCadastro"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/txtEmail"
           android:id="@+id/txtEmail"/>


        <!--Campo senha-->
       <EditText
           android:layout_marginStart="0dp"
           android:layout_marginEnd="0dp"
           android:hint="@string/txtSenha"
           android:layout_marginTop="130dp"
           android:inputType="textPassword"
           style="@style/EditTextCadastro"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/txtSenha"/>

        <!--Campo confirme a senha-->
       <EditText
           android:layout_marginStart="0dp"
           android:layout_marginEnd="0dp"
           android:hint="@string/txtConfirmaSenha"
           android:layout_marginTop="180dp"
           android:inputType="textPassword"
           style="@style/EditTextCadastro"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/txtConfirmeASenha"/>

       <!--Campo Data de Nascimento-->
       <EditText
           android:layout_marginStart="0dp"
           android:layout_marginEnd="0dp"
           android:layout_marginTop="230dp"
           style="@style/EditTextCadastro"
           android:inputType="date"
           android:maxLength="8"
           android:layout_width="115dp"
           android:layout_height="wrap_content"
           android:hint="@string/txtNascimento"/>

       <!--Campo de escolha de sexo-->
        <RadioGroup
            android:layout_marginStart="125dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="240dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditTextCadastro"
                android:text="@string/txtSexo" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSexoMasculino" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSexoFeminino" />

        </RadioGroup>

       <!--botão-->
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:text="@string/btnCadastrar"
            android:id="@+id/btnCadastrar"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="5dp"
            android:textSize="21dp" />

       <!--Campo "já é cadastrado?-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="355dp"
            android:text="@string/txtJaECadastrado"
            android:id="@+id/tvJaECadastrado"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"/>
   </RelativeLayout>

</android.support.constraint.ConstraintLayout>