<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp">


    <TextView
        android:id="@+id/txtAmigosEnviando"
        android:layout_width="253dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:padding="15dp"
        android:text=" é um teste de exemplo que eu fiz só pra ver se dá tudo certo mesmo ok? Ok sei nao se deu certo."
        app:layout_constraintEnd_toStartOf="@+id/imgAmigosEnviando"
        app:layout_constraintTop_toTopOf="@+id/imgAmigosEnviando" />

    <ImageView
        android:id="@+id/imgAmigosEnviando"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="310dp" />
</android.support.constraint.ConstraintLayout>