<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/corBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/corCardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/corTexto"
            android:text="@string/txtPreferencias"
            style="@style/TextViewTitulos" />

        <Switch
            android:id="@+id/switchTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewComum"
            android:textColor="?attr/corTexto"
            android:text="@string/txtModoDiaNoite"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BotaoEstilo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="teste..."/>

</LinearLayout>