<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoCinza">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre o aplicativo"
        style="@style/TextViewTitulos" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/cardViewCinza">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:maxLines="20"
            android:id="@+id/sobre_o_app_1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Aplicativo para Trabalho de Conclusão de Curso desenvolvido pelos alunos do terceiro módulo de Desenvolvimento de Sistemas da ETEC Zona Leste.\n\nProgramação desenvolvida por:\n-Davi Mendes Pimentel;\n-Gabriel Pimentel da Silva."
            style="@style/TextViewComum"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/corCardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/corTexto"
            android:text="@string/txtPreferencias"
            style="@style/TextViewTitulos" />

        <Switch
            android:id="@+id/switchTema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewComum"
            android:textColor="?attr/corTexto"
            android:text="@string/txtModoDiaNoite"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BotaoEstilo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="teste..."/>
-->
</LinearLayout>