<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoCinza">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPersonagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/cardViewCinza">

            <androidx.cardview.widget.CardView
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardViewCinza">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <!--Imagem do personagem-->

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/criar_personagem_imv_imagem"
                        android:clickable="true"
                        android:layout_margin="5dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_add_avatar"
                        app:civ_border_width="5dp"
                        app:civ_border_color="#ffffff"/>

            <!--Campo nome-->

            <EditText
                android:id="@+id/criar_personagem_edt_nickname"
                android:singleLine="true"
                android:maxLength="15"
                android:hint="@string/txtNomePersonagem"
                style="@style/EditTextCadastro"
                android:layout_toRightOf="@id/criar_personagem_imv_imagem"
                android:layout_width="match_parent"
                android:textColor="@color/branco"
                android:textColorHint="@color/textosEditText"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/criar_personagem_edt_genero"
                android:singleLine="true"
                android:maxLength="15"
                android:hint="@string/txtSexoPersonagem"
                android:textColor="@color/branco"
                android:textColorHint="@color/textosEditText"
                android:layout_toRightOf="@+id/criar_personagem_imv_imagem"
                android:layout_below="@id/criar_personagem_edt_nickname"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--LinearLayout pra colocar as habilidades, descrição e história-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="130dp">

                <TextView
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtAddCampos"
                    style="@style/TextViewHomeBold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_margin="15dp">


                    <ImageButton
                        android:id="@+id/criar_personagem_btn_add_campo"
                        android:layout_width="40dp"
                        android:layout_margin="5dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:src="@drawable/ic_add_campo_branco"/>

                    <ImageButton
                        android:id="@+id/criar_personagem_btn_delete_campo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="qualquer coisa"
                        android:src="@drawable/ic_remove_campo_branco"
                        android:background="@null"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPersonagemAddField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                    <!--Campo Descrição:-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txtDescricaoPersonagem"
                    style="@style/TextViewHomeBold"
                    android:textColor="@color/branco"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimary"/>

                    <!--EditText da descrição-->
                <EditText
                    android:id="@+id/criar_personagem_edt_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="@color/branco"
                    android:gravity="top|left"
                    android:background="@color/caixasDeTexto"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                    <!--Campo História do personagem:-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/txtHistoriaPersonagem"
                    android:textColor="@color/branco"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    style="@style/TextViewHomeBold"/>

                    <!--EditText da hist. personagem-->
                <EditText
                    android:id="@+id/criar_personagem_edt_historia"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="top|left"
                    android:textColor="@color/branco"
                    android:background="@color/caixasDeTexto"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Botão Criar-->
        <Button
            android:id="@+id/criar_personagem_btn_criar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btnCriar"
            android:layout_below="@+id/cvPersonagem"
            style="@style/BotaoEstilo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</ScrollView>