<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".fragments.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/colorPrimaryDark">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <!--TextView da foto de perfil-->
                <ImageView
                    android:id="@+id/avatarPerfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_avatar" />

                <!--TextView do nickname-->
                <TextView
                    android:id="@+id/nicknamePerfil_perfil"
                    style="@style/TextViewTitulos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ebebeb" />

            </LinearLayout>

            <!--*********************************************************************************-->

            <!--TextView das informações gerais-->
            <TextView
                android:id="@+id/lblInformacoesGerais"
                style="@style/TextViewTitulos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:text="@string/txtInformacoesGerais" />

            <!--TextView Nome:-->
            <TextView
                 android:id="@+id/lblNome"
                 style="@style/TextViewComumBold"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_below="@id/lblInformacoesGerais"
                 android:layout_marginLeft="5dp"
                 android:text="@string/txtNomePerfil" />

            <!--TextView nome do usuário-->
            <TextView
                 android:id="@+id/lblNomeUsuario"
                 style="@style/TextViewComum"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_below="@id/lblInformacoesGerais"
                 android:layout_toRightOf="@+id/lblNome"
                 android:text="@string/txtFragmentNomePerfil" />

            <!--TextView ID:-->
            <TextView
                android:id="@+id/lblId"
                style="@style/TextViewComumBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/lblNomeUsuario"
                android:layout_marginLeft="5dp"
                android:text="@string/txtID" />

            <!--TextView ID do usuario. Coloquei o mesmo id do Nickname, ID original: " @+id/lblIdUsuario "-->
            <TextView
                android:id="@+id/nicknamePerfil"
                style="@style/TextViewComum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblNomeUsuario"
                android:layout_toRightOf="@+id/lblId"
                android:text="@string/txtFragmentID" />

            <!--TextView Nome:-->
           <!-- <TextView
                android:id="@+id/lblNome"
                style="@style/TextViewComumBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblInformacoesGerais"
                android:layout_marginLeft="200dp"
                android:text="@string/txtNomePerfil" />-->

            <!--TextView nome do usuário-->
           <!-- <TextView
                android:id="@+id/lblNomeUsuario"
                style="@style/TextViewComum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblInformacoesGerais"
                android:layout_marginLeft="260dp"
                android:text="@string/txtFragmentNomePerfil" />-->

            <!--TextView E-mail:-->
            <TextView
                android:id="@+id/lblEmail"
                style="@style/TextViewComumBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/lblId"
                android:layout_marginLeft="5dp"
                android:text="@string/txtEmailPerfil" />

            <!--TextView e-mail do usuário-->
            <TextView
                android:id="@+id/lblEmailUsuario"
                style="@style/TextViewComum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/lblId"
                android:layout_toRightOf="@+id/lblEmail"
                android:text="@string/txtFragmentEmailPerfil" />

            <!--TextView Sexo:-->
            <TextView
                android:id="@+id/lblSexo"
                style="@style/TextViewComumBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblEmail"
                android:layout_marginLeft="5dp"
                android:text="@string/txtSexo" />

            <!--TextView sexo do usuário-->
            <TextView
                android:id="@+id/lblSexoUsuario"
                style="@style/TextViewComum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblEmail"
                android:layout_toRightOf="@+id/lblSexo"
                android:text="@string/txtFragmentSexo" />

            <!--TextView Idade:-->
            <TextView
                android:id="@+id/lblIdade"
                style="@style/TextViewComumBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblEmail"
                android:layout_marginLeft="200dp"
                android:text="@string/txtIdade" />

            <!--TextView idade do usuário-->
            <TextView
                android:id="@+id/lblIdadeUsuario"
                style="@style/TextViewComum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/lblEmail"
                android:layout_toRightOf="@+id/lblIdade"
                android:text="@string/txtFragmentIdade" />


            <View
                android:id="@+id/linhaSeparadora"
                style="@style/Linha"
                android:layout_below="@id/lblSexo" />

            <!--*********************************************************************************-->

            <TextView
                android:id="@+id/lblListaPersonagens"
                style="@style/TextViewTitulos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/linhaSeparadora"
                android:text="@string/txtListaDePersonagens" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonagens"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/lblListaPersonagens"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/pbPersonagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350sp" />

            <TextView
                android:id="@+id/txt_vazio_personagens_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350sp"
                android:visibility="gone"
                android:text="Vazio" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>