<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoCinza"
    tools:context=".fragments.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/caixasDeTexto">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <!--TextView da foto de perfil-->

                <!--Antiga imageview, imagem quadrada-->
                <!--
                <ImageView
                    android:id="@+id/avatarPerfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_add_avatar" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatarPerfil"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_add_avatar"
                    app:civ_border_width="5dp"
                    app:civ_border_color="#ffffff"/>

                <!--TextView do nickname-->
                <TextView
                    android:layout_below="@+id/avatarPerfil"
                    android:id="@+id/nicknamePerfil_perfil"
                    style="@style/TextViewTitulos"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/textosBrancos"/>
<!--
                <Button
                    style="@style/BotaoEstilo"
                    android:layout_below="@+id/avatarPerfil"
                    android:id="@+id/btn_editar"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@+id/nicknamePerfil_perfil"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/editar_isso"/>-->

                <!--Textview pra editar o perfil-->
                <TextView
                    style="@style/TextViewComum"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_editar_perfil"
                    android:text="@string/editar_isso"
                    android:layout_below="@+id/avatarPerfil"
                    android:layout_toRightOf="@+id/nicknamePerfil_perfil"/>

            </RelativeLayout>

            <!--*********************************************************************************-->

            <!--TextView das informações gerais-->
            <TextView
                android:id="@+id/lblInformacoesGerais"
                style="@style/TextViewTitulos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="190dp"
                android:text="@string/txtInformacoesGerais" />

            <!--TextView E-mail:-->
            <TextView
                android:id="@+id/lblEmail"
                style="@style/TextViewComumBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/lblInformacoesGerais"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/txtEmailPerfil" />

            <!--TextView e-mail do usuário-->
            <TextView
                android:id="@+id/lblEmailUsuario"
                style="@style/TextViewComum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/lblInformacoesGerais"
                android:layout_toRightOf="@+id/lblEmail"
                android:layout_marginTop="5dp"
                android:text="@string/txtFragmentEmailPerfil" />

            <View
                android:id="@+id/linhaSeparadora"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                style="@style/Linha"
                android:layout_below="@id/lblEmailUsuario" />

            <!--*********************************************************************************-->

            <TextView
                android:id="@+id/lblListaPersonagens"
                style="@style/TextViewTitulos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/linhaSeparadora"
                android:text="@string/txtListaDePersonagens" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonagens"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@id/lblListaPersonagens"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/pbPersonagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350sp" />

            <TextView
                android:id="@+id/txt_vazio_personagens_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350sp"
                android:visibility="gone"
                style="@style/TextViewHomeBold"
                android:text="@string/sem_personagens"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>