<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_mensagens">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_mensagens_crdview_chegando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/list_item_mensagens_layout_chegando"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:padding="5dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_mensagens_crdview_enviando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="invisible"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true">

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/list_item_mensagens_layout_enviando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:padding="5dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
