<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/custom_cdv_item_sessao"
    android:background="#cc5ccc"
    app:cardBackgroundColor="@color/cardViewCinza">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/custom_txt_nome_sessao"
            style="@style/TextViewHomeBoldTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"

            />


        <ImageView
            android:id="@+id/custom_img_profile_sessao"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/custom_txt_nome_sessao"/>

<!--
        <TextView
            android:id="@+id/custom_txt_nome_sessao"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/custom_img_profile_sessao"/>-->




        <TextView
            style="@style/TextViewComumBold"
            android:layout_marginLeft="10dp"
            android:id="@+id/custom_txt_mestre"
            android:text="@string/txtSessaoMestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_img_profile_sessao"/>

        <TextView
            style="@style/TextViewComum"
            android:id="@+id/custom_txt_mestre_sessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_img_profile_sessao"
            android:layout_toRightOf="@+id/custom_txt_mestre"/>

        <TextView
            style="@style/TextViewComumBold"
            android:layout_marginLeft="10dp"
            android:id="@+id/custom_txt_sistema"
            android:text="@string/txtSessaoSistema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_mestre_sessao" />

        <TextView
            style="@style/TextViewComum"
            android:id="@+id/custom_txt_sistema_sessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_mestre_sessao"
            android:layout_toRightOf="@+id/custom_txt_sistema"/>

        <TextView
            style="@style/TextViewComumBold"
            android:layout_marginLeft="10dp"
            android:id="@+id/custom_txt_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDescricaoSessao"
            android:layout_below="@+id/custom_txt_sistema_sessao"/>

        <TextView
            style="@style/TextViewComum"
            android:id="@+id/custom_txt_descricao_sessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_sistema_sessao"
            android:layout_toRightOf="@+id/custom_txt_descricao"/>

        <View
            android:id="@+id/linhaSeparadora"
            style="@style/Linha"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/custom_txt_descricao_sessao"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>