<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:id="@+id/custom_cdv_item_personagem"
    android:background="@color/caixasDeTexto">


    <RelativeLayout
        android:id="@+id/linear_layout_personagens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/custom_img_foto_personagem"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/ic_add_avatar"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/branco"/>

        <!--TextView nome do personagem-->
        <TextView
            android:layout_toRightOf="@id/custom_img_foto_personagem"
            android:id="@+id/custom_txt_nome_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/estilo_list_item_personagem"/>

        <!--TextView classe do personagem-->
        <TextView
            android:layout_below="@id/custom_txt_nome_personagem"
            android:layout_toRightOf="@id/custom_img_foto_personagem"
            android:id="@+id/custom_txt_descricao_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDescricaoPersonagem"
            style="@style/estilo_list_item_personagem"/>

        <!--TextView sessão do personagem-->
        <TextView
            android:layout_below="@id/custom_txt_descricao_personagem"
            android:layout_toRightOf="@id/custom_img_foto_personagem"
            android:id="@+id/custom_txt_sessao_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSessaoNome"
            style="@style/estilo_list_item_personagem"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>