<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cc5ccc">

    <!--ImageView do personagem-->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:background="#c54342"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ImageView nome do personagem-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da sessão"
            style="@style/TextViewHomeBoldTitulo"/>

        <!--ImageView classe do personagem-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema da sessão"
            style="@style/TextViewHomeBold"/>

        <!--ImageView sessão do personagem-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mestre da sessão"
            style="@style/TextViewHomeBold"/>

    </LinearLayout>

</LinearLayout>