<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_mensagens">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_mensagens_crdview_chegando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/branco"
        android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/from_name"
                        android:layout_margin="5dp"
                        android:textColor="@color/fundoCinza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/list_item_mensagens_layout_chegando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/fundoCinza"
                        android:layout_below="@+id/from_name"
                        android:padding="5dp"/>
                </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_mensagens_crdview_enviando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="right"
                android:textStyle="italic"
                android:textColor="@color/branco"
                android:text="@string/chat_eu" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/list_item_mensagens_layout_enviando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/branco"
                android:paddingBottom="18dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/me_name"
                android:padding="5dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
