<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/custom_cdv_item_sessao"
    android:background="#cc5ccc">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/custom_img_profile_sessao"
            android:layout_width="150dp"
            android:layout_height="130dp"/>

        <TextView
            android:id="@+id/custom_txt_nome_sessao"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/custom_img_profile_sessao"/>

        <TextView
            android:id="@+id/custom_txt_mestre"
            android:text="Mestre: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_nome_sessao"
            android:layout_toRightOf="@+id/custom_img_profile_sessao"/>

        <TextView
            android:id="@+id/custom_txt_mestre_sessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_nome_sessao"
            android:layout_toRightOf="@+id/custom_txt_sistema"/>

        <TextView
            android:id="@+id/custom_txt_sistema"
            android:text="Sistema: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_mestre_sessao"
            android:layout_toRightOf="@+id/custom_img_profile_sessao"/>

        <TextView
            android:id="@+id/custom_txt_sistema_sessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_mestre_sessao"
            android:layout_toRightOf="@+id/custom_txt_sistema"/>

        <TextView
            android:id="@+id/custom_txt_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descricao: "
            android:layout_below="@+id/custom_txt_sistema_sessao"
            android:layout_toRightOf="@+id/custom_img_profile_sessao"/>

        <TextView
            android:id="@+id/custom_txt_descricao_sessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_txt_sistema_sessao"
            android:layout_toRightOf="@+id/custom_txt_descricao"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>