<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/custom_cdv_item_amigo"
    android:background="#cc5ccc">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!--ImageView do amigo-->
        <ImageView
            android:id="@+id/imgAmigo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="#c54342"/>

        <!--TextView Nickname do amigo-->
        <TextView
            android:id="@+id/nicknameAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAmigo"
            android:text="Nickname do amigo"
            style="@style/TextViewHomeBoldTitulo"/>

        <!--TextView Nome do amigo-->
        <TextView
            android:id="@+id/nomeAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAmigo"
            android:layout_below="@+id/nicknameAmigo"
            android:text="Nome do amigo"
            style="@style/TextViewHomeBold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>