<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoCinza">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaLogin">

        <!--CardView-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            app:cardBackgroundColor="@color/cardViewCinza">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtBemVindo"
                style="@style/TextViewHomeBoldTitulo"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/txtFacaLogin"
                android:textSize="15dp"
                android:padding="5dp"
                android:textAlignment="center"/>


            <!--Campo de email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtEmail"
                    android:id="@+id/txtEmail"
                    android:padding="10dp"
                    android:layout_marginTop="0dp"
                    android:drawableLeft="@drawable/ic_login_user"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Campo de senha-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleTint="#ededed"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:hint="@string/txtSenha"
                    android:id="@+id/txtSenha"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_login_pass"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TextView Esqueceu a Senha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/tvEsqueceu"
                android:text="@string/txtEsqueceuASenha"
                style="@style/TextViewComum"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="5dp"
                android:layout_gravity="end"/>

            <!--Button Acessar-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textAllCaps="false"
                android:text="@string/btnAcessar"
                android:id="@+id/btnLogin"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                style="@style/BotaoEstilo"
                android:textSize="21dp" />

            <!--TextView Cadastrar-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCadastrar"
                android:id="@+id/tvCadastrar"
                android:clickable="true"
                android:onClick="onClick"
                style="@style/TextViewHomeBoldTitulo"
                android:layout_gravity="center_horizontal"
                android:textSize="21sp"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>