<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/ic_amigos"
            android:title="Amigos" />
        <item
            android:id="@+id/nav_sessoes"
            android:icon="@drawable/ic_sessoes"
            android:title="Sessões" />
        <!--
        <item
            android:id="@+id/nav_rascunho"
            android:icon="@drawable/ic_menu_manage"
            android:title="Rascunho" />-->
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
