<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="D100"
        android:id="@+id/menu_item_dado_d100" />

    <item android:title="D20"
        android:id="@+id/menu_item_dado_d20" />

    <item android:title="D12"
        android:id="@+id/menu_item_dado_d12" />

    <item android:title="D10"
        android:id="@+id/menu_item_dado_d10" />

    <item android:title="D8"
        android:id="@+id/menu_item_dado_d8" />

    <item android:title="D6"
        android:id="@+id/menu_item_dado_d6" />

    <item android:title="D4"
        android:id="@+id/menu_item_dado_d4" />
</menu>